('C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build\\AIJobHunter\\AIJobHunter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build\\AIJobHunter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build\\AIJobHunter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build\\AIJobHunter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build\\AIJobHunter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build\\AIJobHunter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build\\AIJobHunter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launch_dashboard',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\launch_dashboard.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('src\\AIJobHunter.spec',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\AIJobHunter.spec',
   'DATA'),
  ('src\\build_exe.py',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build_exe.py',
   'DATA'),
  ('src\\config.json',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\config.json',
   'DATA'),
  ('src\\css\\styles.css',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\css\\styles.css',
   'DATA'),
  ('src\\icon-removebg-preview.png',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\icon-removebg-preview.png',
   'DATA'),
  ('src\\icon.ico',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\icon.ico',
   'DATA'),
  ('src\\icon.png',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\icon.png',
   'DATA'),
  ('src\\index.html',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\index.html',
   'DATA'),
  ('src\\js\\config.js',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\js\\config.js',
   'DATA'),
  ('src\\js\\exporter.js',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\js\\exporter.js',
   'DATA'),
  ('src\\js\\manualAnalyzer.js',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\js\\manualAnalyzer.js',
   'DATA'),
  ('src\\js\\scanner.js',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\js\\scanner.js',
   'DATA'),
  ('src\\js\\uiManager.js',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\js\\uiManager.js',
   'DATA'),
  ('src\\launch_dashboard.py',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\launch_dashboard.py',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\OneDrive\\Escritorio\\_Applications\\AIJobHunter\\src\\build\\AIJobHunter\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
